# ad_Blocker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copyright
app/src/main/java/com/avalond/ad_blocak/: Configuration.java  DnsWelcomeActivity.java  FileHelper.java  InfoActivity.java  ItemActivity.java  ItemChangedListener.java  MainActivity.java
app/src/main/java/com/avalond/ad_blocak/main/: DNSFragment.java  HostsFragment.java  ItemRecyclerViewAdapter.java  ItemTouchHelperCallback.java  MainFragmentPagerAdapter.java  StartFragment.java
app/src/main/java/com/avalond/ad_blocak/vpn/: AdVpnService.java  AdVpnThread.java  BootComplete.java  Command.java
app/src/main/java/org/jak_linux/dns66/: Configuration.java  DnsWelcomeActivity.java  InfoActivity.java  ItemChangedListener.java  MainActivity.java
app/src/main/java/org/jak_linux/dns66/main/: DNSFragment.java  HostsFragment.java  ItemRecyclerViewAdapter.java  ItemTouchHelperCallback.java  MainFragmentPagerAdapter.java  StartFragment.java
app/src/main/java/org/jak_linux/dns66/vpn/: AdVpnService.java  AdVpnThread.java
app/src/main/res/layout/: activity_info.xml  activity_item.xml  activity_main.xml  fragment_dns.xml  fragment_hosts.xml  fragment_start.xml  view_item.xml
